#UAT
spring.datasource.url=jdbc:postgresql://128.199.25.176:5432/wissen
spring.datasource.username=postgres
spring.datasource.password=System@17875





jwt.secret=mhb17875

spring.main.allow-circular-references: true
